<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stayl.css">
    <title>Document</title>
</head>
<body>
    <header class="About-header">
        <div class="About-container container">
            <div class="About-box-logo">
                <img class="About-img" src="./img/logo.svg" alt="logo" width="160" height="41">
           </div>
           <nav class="About-nav">
                 <ul class="About-list">
                     <li class="About-item">
                         <a class="About-link home" href="#">Home</a>
                     </li>
                     <li class="About-item">
                         <a class="About-link" href="#">Find a doctor</a>
                     </li>
                     <li class="About-item">
                         <a class="About-link" href="#">Apps</a>
                     </li>
                     <li class="About-item">
                         <a class="About-link" href="#">Testimonials</a>
                     </li>
                     <li class="About-item">
                         <a class="About-link" href="#">About us</a>
                     </li>
                 </ul>
           </nav>
        </div>
    </header>

    <!-- Virtual  -->

    <main class="Virtual-main">
        <section class="Virtual-section">
            <div class="Virtual-container container">
                <div class="Virtual-box">
                      <h1 class="Virtual-titel">Virtual healthcare for you</h1>

                      <p class="Virtual-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>

                      <span class="Virtual-box-link">
                          <a class="Virtual-link" href="#">Consult today</a>
                      </span>
                </div>

                <div class="Virtual-box-img">
                    <img class="Virtual-img" src="./img/1.png" alt="img" width="593" height="498">
                </div>
            </div>
        </section>

        <!-- services -->

        <section class="services-section ">
            <div class="services-container container">

                <div class="services-list-titel">
                     <h2 class="services-titel">Our services</h2>
                   
                     <hr class="services-line">

                    <p class="services-text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                </div>

                <ul class="services-list">
                    <li class="services-item">
                        <img class="services-img" src="./img/lupa.svg" alt="lupa" width="91" height="90">
                         <div class="services-box">
                            <h3 class="services-box-titel">Search doctor</h3>
                            <p class="services-box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                         </div>
                        
                    </li>
                    <li class="services-item">
                        <img class="services-img" src="./img/2.svg" alt="lupa" width="91" height="90">
                         <div class="services-box">
                            <h3 class="services-box-titel">Search doctor</h3>
                            <p class="services-box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                         </div>
                        
                    </li>
                    <li class="services-item">
                        <img class="services-img" src="./img/3.svg" alt="lupa" width="91" height="90">
                         <div class="services-box">
                            <h3 class="services-box-titel">Search doctor</h3>
                            <p class="services-box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                         </div>
                        
                    </li>
                    <li  class="services-item">
                        <img class="services-img" src="./img/4.svg" alt="lupa" width="91" height="90">
                         <div class="services-box">
                            <h3 class="services-box-titel">Search doctor</h3>
                            <p class="services-box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                         </div>
                        
                    </li>
                    <li class="services-item">
                        <img class="services-img" src="./img/5.svg" alt="lupa" width="91" height="90">
                         <div class="services-box">
                            <h3 class="services-box-titel">Search doctor</h3>
                            <p class="services-box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                         </div>
                        
                    </li>
                    <li class="services-item">
                        <img class="services-img" src="./img/6.svg" alt="lupa" width="91" height="90">
                         <div class="services-box">
                            <h3 class="services-box-titel">Search doctor</h3>
                            <p class="services-box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                         </div>
                        
                    </li>
                </ul>
                <span class="services-box-link">
                    <a class="services-link" href="#">Learn more</a>
                </span>
            </div>
        </section>



        <section class="Leading-section">
            <div class="Leading-box container">
                <div class="Leading-img-box">
                    <img class="Leading-img" src="./img/Leading.png" alt="Leading" width="563" height="468">
                </div>

                <div class="Leading-box-text">
                     <h2 class="Leading-titel">Leading healthcare providers</h2>
                     <p class="Leading-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
                     <div class="Leading-box-link">
                         <a class="Leading-link" href="#">Learn more</a>
                     </div>
                </div>
            </div>
       </section> 
       
       <section class="mobile-section">
        <div class="mobile-box container">
            <div class="mobile-box-text">
                <h2 class="mobile-titel">Download our mobile apps</h2>
                <p class="mobile-text">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                <div class="mobile-box-link">
                    <a class="mobile-link" href="#">Download</a>
                </div>
            </div>
            <div class="mobile-box-img">
                <img class="mobile-img" src="./img/mobile.png" alt="mobile"  width="563" height="468">
            </div>
        </div>
    </section>

    <section class="customer-section">
        <div class="customer-box container">

            <h2 class="customer-titel">What our customer are saying</h2>
          
            <div class="customer-box-img">
                <img class="customer-img" src="./img/image.jpg" alt="Edward" width="99" height="100">
                <div class="customer-box-name">
                    <strong class="customer-name">Edward Newgate</strong>
                    <p class="customer-text-name">Founder Circle</p>
               </div>

                <div class="customer-box-text">
                    <p class="customer-text">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                </div>
            </div>
        </div>

          <div class="arrow-box">
              <img class="arrow-img-left" src="./img/left.svg" alt="left" width="28" height="17">
              <ul class="arrow-list">
                  <li class="arrow-item ferst">
                  </li>
                  <li class="arrow-item">
                  </li>
                  <li class="arrow-item">
                  </li>
                  <li class="arrow-item">
                  </li>
              </ul>
              <img src="./img/right.svg" alt="right" width="28" height="17">
          </div>
    </section>

    <!-- article -->

      <section class="article-section">
          <div class="article-container container">
              <h2 class="article-box-titel">Check out our latest article</h2>
              <hr class="services-line">
              <ul class="article-list">
                  <li class="article-item">
                      <img class="article-img" src="./img/image1.jpg" alt="image" width="350" height="246">
                      <h3 class="article-titel">Disease detection, check up in the laboratory</h3>
                      <p class="article-text">In this case, the role of the health laboratory is very important to do a disease detection...</p>

                      <span class="article-span">
                            <a class="article-link" href="#">Read more</a>
                      </span>
                  </li>
                  <li class="article-item">
                      <img class="article-img" src="./img/image2.jpg" alt="image" width="350" height="246">
                      <h3 class="article-titel">Herbal medicines that are safe for consumption</h3>
                      <p class="article-text">Herbal medicine is very widely used at this time because of its very good for your health...</p>

                      <span class="article-span">
                            <a class="article-link" href="#">Read more</a>
                      </span>
                  </li>
                  <li class="article-item">
                      <img class="article-img" src="./img/image3.jpg" alt="image" width="350" height="246">
                      <h3 class="article-titel">Natural care for healthy facial skin</h3>
                      <p class="article-text">A healthy lifestyle should start from now and also for your skin health. There are some...</p>

                      <span class="article-span">
                            <a class="article-link" href="#">Read more</a>
                      </span>
                  </li>
              </ul>
          </div>
          <span class="article-View">
              <a class="article-link-view" href="#">View all</a>
          </span>
       </section>
   </main>

    <footer class="Company-footer">
        <div class="Company-container container">

            <div class="Company-box-text">
                <img class="Company-logo" src="./img/Group7.svg" alt="Group" width="160" height="41">
                <p class="Company-texts">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                <p class="Company-desc">Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>

            <ul class="Company-list">
                <li class="Company-items">
                    Company
                    <div class="Company-box">
                        <p class="Company-text">About</p>
                        <p class="Company-text">Testimonials</p>
                        <p class="Company-text">Find a doctor</p>
                        <p class="Company-text">Apps</p>
                    </div>
                </li>
                <li class="Company-item">
                    Region
                    <div class="Company-box">
                        <p class="Company-text">Indonesia</p>
                        <p class="Company-text">Singapore</p>
                        <p class="Company-text">Hongkong</p>
                        <p class="Company-text"> Canada</p>
                    </div>
                </li>
                <li class="Company-item">
                    Help
                    <div class="Company-box">
                        <p class="Company-text">Help center</p>
                        <p class="Company-text">Contact support</p>
                        <p class="Company-text">Instructions</p>
                        <p class="Company-text">How it works</p>
                    </div>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>